set vcs_aware true
set preview_files true
set line_numbers relative
set collapse_preview false
set padding_right true
set draw_borders true
set show_hidden true
map pr eval fm.open_console('shell cp "' + fm.thisfile.relative_path + '" "' + (('.' + fm.thisfile.extension) if fm.thisfile.extension else "") + '"', position=13+len(fm.thisfile.relative_path))
